{
  "ConnectionStrings": {
    "WebMyPham": "Server=YENNHU; Database=MyPham; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPalPayment": {
    "PayPalClientID": "",
    "PayPalSecret": ""
  },
  "GoogleAnalytics": {
    "TrackingCode": "UA-151324638-1"
  },
  "SecurityServiceConfigs": {
    "AuthyBaseAddress": "https://api.authy.com",
    "TwilioBaseAddress": "api.twilio.com",
    "AuthyApiKey": "NC9xox8q8bJuX3pRrhm6LMUEhrowClJU",
    "AuthyUserAgent": "MoccaX1",
    "TwilioApiToken": "34ed7b8115d2f57a5893b83114b9d34f",
    "TwilioAccountSID": "ACa3e96d92ea764924a1a9541f7c4e9a64",
    "TwilioApiTokenSandbox": "34ed7b8115d2f57a5893b83114b9d34f",
    "TwilioAccountSIDSandbox": "ACa3e96d92ea764924a1a9541f7c4e9a64"
  }
}

